<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/bootstrap.css" rel="stylesheet">

    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 40px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      div#counter { 
        background-color: rgb(25,25,25);
        padding: 10px;
        display: inline-block;
        border-radius: 10px;
      }

    </style>
    
    <link href="css/bootstrap-responsive.css" rel="stylesheet">


    <link rel="shortcut icon" href="favicon.png">

  </head>

  <body>

    <div class="container-narrow">


      <div class="jumbotron">

        <h1>Cleaver intro</h1>

        <div id="counter"></div>

        <h2>oplysninger om hvem du ringer og sms'er med, hvem du emailer med</h2>

        
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <h4>Subheading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

          <h4>Subheading</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>

        <div class="span6">
          <h4>Subheading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

          <h4>Subheading</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p style="float:left">Et projekt fra <a href="https://www.bitbureauet.dk/">Bitbureauet</a></p>
        <p style="float:right"><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a></p>
      </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jshashtable-2.1.js"></script>
    <script src="js/jquery.numberformatter-1.2.3.min.js"></script>
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="js/jquery.flipCounter.1.2.pack.js" type="text/javascript"></script>


    <script type="text/javascript">

      current_count = function(){
        // Baseret på polynomisk regression over følgende data fra danske medier:
        // 2012: 900 mia
        // 2010: 550 mia
        // 2008: 450 mia
        // Polynomium med grad 2, passer godt til observeret vækst i IP data. 
        // Der er en vis overfitting, grundet de få datapunkter.

        var x; // år siden 1 jan 2007 (dvs 2008 registeringen er 1.5 år)
        var y; // antal registeringer i mia;

        var seconds = (new Date() - new Date(2007, 0, 0))/1000;
        var x = seconds/31556926; // (seconds)/(seconds in a year)
 
        var a =  5.3906249999999682e+002;
        var b = -1.0624999999999767e+002;
        var c =  3.1249999999999666e+001;

        y = c*Math.pow(x,2) + b*x + a;

        return Math.floor(y * 1e9);

      }

      next = function(){
        var current = $("#counter").flipCounter("getNumber");

        $("#counter").flipCounter(
          "startAnimation", // scroll counter from the current number to the specified number
          {
            number: current, // the number we want to scroll from
            end_number: current_count(), // the number we want the counter to scroll to
            onAnimationStopped: next, // the function to call when animation stops
            easing: false,
           }
        );
      }

      $(function() {
          $("#counter").flipCounter("startAnimation",{
              number: current_count()-1e5,
              end_number: current_count(),
              formatNumberOptions:{format:"###,###,###,###,###", locale:"fr"},
              easing: $.easing.easeOutCubic,
              duration: 500,
              onAnimationStopped: next,
            }
          );
      });




    </script>

  </body>
</html>
